; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;core_dir = C:/.platformio

[env:esp-wrover-kit]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; setting frequency to 240MHz
board_build.f_cpu = 240000000L
; setting frequency to 80MHz
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_build.flash_mode = qio
upload_speed = 921600
board_build.partitions = partitions.csv
build_flags = -DCONFIG_SDKCONFIG_DEFAULTS=y
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.20.1
	plerup/EspSoftwareSerial@7.0.0
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip

